Library: deft
Files: library.dylan
       shared.dylan
       pacman/utils.dylan
       pacman/versions.dylan
       pacman/packages.dylan
       pacman/catalog.dylan
       pacman/deps.dylan
       pacman/install.dylan
       workspaces/lid.dylan
       workspaces/registry.dylan
       workspaces/workspaces.dylan
       commands/build.dylan
       commands/command-line.dylan
       commands/install.dylan
       commands/list.dylan
       commands/new-library.dylan
       commands/new-workspace.dylan
       commands/publish.dylan
       commands/status.dylan
       commands/update.dylan
       commands/utils.dylan
       commands/version.dylan
Target-type: dll
